// Шрифты

@font-face
    font-family: "Lato"
    src: url("fonts/Lato-Regular.ttf") format("truetype")
    font-weight: 500
    font-style: normal
    
@font-face
    font-family: "Lato"
    src: url("fonts/Lato-Bold.ttf") format("truetype")
    font-weight: 700
    font-style: normal

@font-face
    font-family: "Lato"
    src: url("fonts/Lato-Light.ttf") format("truetype")
    font-weight: 300
    font-style: normal

    
    
*
    font-family: "Lato", sans-serif
    a
        text-decoration: none
        color: #000
    li
        list-style: none
        padding: 0
        margin: 0
    ul
        margin: 0
        padding: 0



// Элементы

input
    outline: none
button
    outline: none  
// Цвета
    
$red: #E2231A
$black: #000000
$white: #ffffff
$dark-blue: #333E48

// кнопка

.button_red
    text-transform: uppercase
    padding: 10px 25px
    background: $red
    color: $white
    border: none
    border-radius: 8px

.red_link
    width: 80px
    height: 2px
    display: inline-block
    background-color: $red


// основная верстка

.nav
    z-index: 999
    height: 70px
    box-sizing: border-box
    position: fixed
    display: block
    top: 0
    width: 100%
    background-color: $white
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.45)

    &_logo
        img
            width: 100%
    &_menu
        ul
            margin-top: 14px
            li
                display: inline-block
                margin: 15px
                text-transform: uppercase
                font-weight: 500
                a
                    padding-bottom: 5px
                    position: relative
    &_login
        margin-top: 17px

.decorate_link a::before
    content: ''
    bottom: 0
    left: 0
    position: absolute
    height: 2px
    width: 100%
    background-color: $red
    transition: 0.2s
    transform: scaleX(0)

.decorate_link a:hover:before
    transform: scaleX(1)



//шапка

.main
    margin-top: 70px
    text-align: center
    background: url(../img/main-bg.png) center  no-repeat
    background-size: cover
    padding-top: 50px
    padding-bottom: 80px
    &_logo
        img
            width: 250px
    &_heading
        margin-top: 50px
        color: $white
        text-transform: uppercase
        h1
            font-size: 36px
            font-weight: 500
        h3
            font-size: 24px
            font-weight: 300

//О компании

.about
    padding-top: 60px
    .heading
        text-align: center
        margin-bottom: 70px
    &_decoration
        img

            height: 60px
            z-index: 99
            
    h2
        text-align: center
        text-transform: uppercase
        font-size: 26px
        margin-bottom: 0
    &_text
        font-size: 18px
        letter-spacing: 0.4px
        line-height: 25px
        font-weight: 500
        p
            margin-bottom: 35px
    &_image
        img
            width: 100%
    .container
        padding-bottom: 85px

// Продукция

.production
    padding-top: 60px
    padding-bottom: 85px
    background: url(../img/production-bg.png) center no-repeat
    background-size: cover
    text-align: center
    .heading
        color: $white
        text-transform: uppercase
        h2
            font-size: 26
            margin-bottom: 15px
        p
            font-weight: 300
            margin-bottom: 70px
        .red_link 
            margin-bottom: 20px
    &_box
        background-color: $white
        padding: 40px 25px 60px 25px
        height: 470px
        border-radius: 8px
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.45)
        h4
            margin-top: 80px

            
        img
            width: 250px

// Видео

.video
    padding-top: 60px
    padding-bottom: 85px
    text-align: center
    .head 
        h2
            font-size: 26px
            text-transform: uppercase
            margin-bottom: 15px
        .red_link
            margin-bottom: 20px
        p
            font-weight: 300
            text-transform: uppercase
            margin-bottom: 70px

            
    
//преимущества

.features
    padding-top: 60px
    padding-bottom: 85px
    .col-md-6
        padding: 0
    .head
        text-align: center
        h2
            margin-bottom: 15px
            font-size: 26px
        .red_link
            margin-bottom: 70px
    &_item
        display: flex
        padding: 30px 20px
        p
            font-weight: 300
            margin-left: 20px
            margin-top: 30px
        img
    
    .item_decoration-bottom
        border-bottom: 1px solid rgba(142, 143, 144, 0.5)
    .item_decoration-right
        border-right: 1px solid rgba(142, 143, 144, 0.5)
            

//Клиенты

.clients
    padding-top: 60px
    padding-bottom: 85px
    background: url(../img/production-bg.png) center no-repeat
    background-size: cover
    text-align: center
    .head
        text-align: center
        text-transform: uppercase
        color: $white
        h2
            margin-bottom: 15px
        .red_link
            margin-bottom: 20px
        p
            font-weight: 300
            margin-bottom: 70px
    &-box
        
        width: 275px
        height: 275px
        text-align: center
        background-color: $white
        margin-bottom: 10px
        padding: 15px
        img
            width: 170px
        border-radius: 8px
        box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.45)

//Патенты

.patents
    padding-top: 60px
    padding-bottom: 85px    
    .head
        text-align: center
        h2
            font-size: 26px
            text-transform: uppercase
            margin-bottom: 15px
        .red_link
            margin-bottom: 20px
        p
            font-weight: 300
            margin-bottom: 70px
    .news-slider
    .slider-item
        margin: 0 10px
        text-align: center

        img
            width: 265px

// Звонок

.callback
    background-color: $dark-blue
    color: $white
    padding: 1px
    &-text
        text-transform: uppercase
        h3
            font-size: 20px
            margin-bottom: 10px
        p
            margin-top: 0
            font-weight: 300   
            font-size: 14px
    &-form
        margin-top: 10px
        form
            margin-top: 19px
            padding: 0
            position: relative
            input
                padding: 0.8rem 0.8rem
                width: 100%
                border: none
                border-top-left-radius: 8px
                border-bottom-left-radius: 8px
                box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.6)
            button
                position: absolute
                top: 0
                right: -8px
                padding: 5.5px 8px
                border: none
                background-color: $red
                border-top-right-radius: 8px
                border-bottom-right-radius: 8px
                box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.6)

//Рассылка

.news
    padding: 1px
    padding-bottom: 5px
    &-text
        text-transform: uppercase
        h3
            font-size: 20px
            margin-bottom: 10px
        p
            margin-top: 0
            font-weight: 300   
            font-size: 12px
    &-form
        margin-top: 10px
        form
            margin-top: 19px
            padding: 0
            position: relative
            input
                padding: 0.8rem 0.8rem
                width: 100%
                border: none
                border-top-left-radius: 8px
                border-bottom-left-radius: 8px
                box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.6)
            button
                position: absolute
                top: 0
                right: -8px
                padding: 6.5px 8px
                background-color: $red
                border-top-right-radius: 8px
                border-bottom-right-radius: 8px
                box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.6)
                border: none    
               
// футер

footer
    background: $dark-blue
    color: $white
    padding: 25px
    h4
        text-transform: uppercase
    .contacts
        p
            font-weight: 300
            line-height: 1.4
    .documents
        li
            margin-bottom: 4px
            a
                color: $white
                font-weight: 300
    .search
        form
            margin-top: 19px
            padding: 0
            position: relative
            input
                padding: 0.7rem 0.8rem
                width: 100%
                border: none
                border-top-left-radius: 8px
                border-bottom-left-radius: 8px
                box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.6)

            button
                position: absolute
                top: 0px
                right: -8px
                padding: 3.5px 7px
                background-color: $red
                border-top-right-radius: 8px
                border-bottom-right-radius: 8px
                box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.6)
                border: none 

    .language
        form
            margin-top: 19px
            padding: 0
            position: relative
            input
                padding: 0.7rem 0.8rem
                width: 100%
                position: relative
                border: none
                border-top-left-radius: 8px
                border-bottom-left-radius: 8px
                box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.6)
            button
                position: absolute
                top: 0px
                right: -8px
                padding: 11px 5px
                background-color: $red
                border-top-right-radius: 8px
                border-bottom-right-radius: 8px
                box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.6)
                border: none

    .socials
        margin-right: 50px
        ul
            display: flex
            li
                margin: 5px



            
            

    





    